<!DOCTYPE html>
<style>
  .container {
    width: 99%;
    height: 50%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  input {
    width: 500px;
    height: 30px;
    border-radius: 20px;
    border-width: 1px;
    opacity: .3;
    margin: 25px 0px 25px 0px;
  }
  button {
    padding: 7.5px;
    background-color: #eeeeee;
    border-color: #eeeeee;
    border-radius: 3px;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  .left {
    float: left;
  }
  .right {
    float: right;
  }
  li a {
    display: block;
    color: black;
    text-decoration: none;
    text-align: center;
    padding: 14px 16px;
    font-size: 14px;
  }
  footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3%;
    background-color: #eeeeee;
    color: black;
    text-align: center;
  }
  .footer {
    font-size: 15px;
  }
</style>
<head>
  <title>Google</title>
</head>
<body>
  <header class="nav">
    <ul>
      <li class="left"><a href="#about">About</a></li>
      <li class="left"><a href="#store">Store</a></li>
      <li class="right"><a href="#images">Images</a></li>
      <li class="right"><a href="#gmail">Gmail</a></li>
    </ul>
  </header>
  <main class="container">
    <div class="logo-container">
      <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo"> 
    </div>
    <div class="search-bar">
      <input type="text">
    </div>
    <div class="buttons">
      <button>Google Search</button>
      <button>I'm Feeling Lucky</button>
    </div>
  </main>
  <footer>
    <ul>
      <li class="left"><a class="footer" href="#advertising">Advertising</a></li>
      <li class="left"><a class="footer" href="#business">Business</a></li>
      <li class="left"><a class="footer" href="#howsearchworks">How Search Works</a></li>
      <li class="right"><a class="footer">Settings</a></li>
      <li class="right"><a class="footer">Terms</a></li>
      <li class="right"><a class="footer">Privacy</a></li>
    </ul>
  </footer>
</body>